JWT_SECRET_KEY=<key>
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=1440
DB_URL_PROD=postgresql+asyncpg://<user>:<password>@<host>:<port>/<db>
DB_URL_LOCAL=postgresql+asyncpg://<user>:<password>@localhost:5432/<db>
ALEMBIC_DB_URL_LOCAL=postgresql+psycopg2://<user>@localhost:5432/<db>
ALEMBIC_DB_URL_PROD=postgresql+psycopg2://<user>:<password>@<host>:<port>/<db>
ENV=CI
