/* CSS Custom Properties - Aris Design System */

:root {
  /* Warning color variables (missing from RSM package) */
  --warning-950: var(--orange-950);
  --warning-900: var(--orange-900);
  --warning-800: var(--orange-800);
  --warning-700: var(--orange-700);
  --warning-600: var(--orange-600);
  --warning-500: var(--orange-500);
  --warning-400: var(--orange-400);
  --warning-300: var(--orange-300);
  --warning-200: var(--orange-200);
  --warning-100: var(--orange-100);
  --warning-50: var(--orange-50);
  
  /* Surface warning variable (missing from RSM package) */
  --surface-warning: var(--warning-50);
  
  /* Scrollbar styling */
  --scrollbar-size: 8px;
  
  /* Common transitions */
  --transition-duration: 0.3s;
  --transition-bg-color: background-color 0.2s ease;
  --transition-bd-color: border-color 0.2s ease;
}

/* Note: Primary design variables are defined in RSM CSS package */
/* This file contains application-specific variables that supplement */
/* the main design system. The RSM package provides: */
/* - Color system (--gray-*, --blue-*, --primary-*, etc.) */
/* - Typography weights (--weight-*, --h*-size, etc.) */
/* - Layout variables (--border-*, --shadow-*, etc.) */
/* - Theme overrides (.dark-theme class) */