/* Typography Styles - Aris Design System */

/* Font imports */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap');

/* Heading styles */
h1, .text-h1 {
  font-family: "Montserrat", sans-serif;
  font-weight: var(--weight-semi);
  font-size: 32px;
  line-height: 48px;
}

h2, .text-h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: var(--weight-semi);
  font-size: 28px;
  line-height: 42px;
}

h3, .text-h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: var(--weight-semi);
  font-size: 24px;
  line-height: 36px;
}

h4, .text-h4 {
  font-family: "Montserrat", sans-serif;
  font-weight: var(--weight-medium);
  font-size: 22px;
  line-height: 32px;
}

h5, .text-h5 {
  font-family: "Montserrat", sans-serif;
  font-weight: var(--weight-medium);
  font-size: 20px;
  line-height: 28px;
}

h6, .text-h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: var(--weight-medium);
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.7143;
}

/* Text utility classes */
label, .text-label {
  font-family: "Source Sans 3", sans-serif;
  font-weight: var(--weight-semi);
  font-size: 16px;
  line-height: 24px;
}

.text-default {
  font-family: "Source Sans 3", sans-serif;
  font-weight: var(--weight-regular);
  font-size: 16px;
  line-height: 1.25;
}

.text-caption {
  font-family: "Montserrat", sans-serif;
  font-weight: var(--weight-regular);
  font-size: 14px;
  line-height: 20px;
}

.text-mono {
  font-family: "Source Code Pro", monospace;
  font-weight: var(--weight-regular);
  font-size: 14px;
  line-height: 20px;
}

/* Body default */
body {
  font-family: "Source Sans 3", sans-serif;
  font-weight: var(--weight-regular);
  font-size: 16px;
  line-height: 1.25;
  color: var(--extra-dark);
}